AddressBook/AddNewContact.xaml

<Page
    x:Class="AddressBook.AddNewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "4*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MyStackPanel" Orientation="Vertical"  Margin="10,4,20,56" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="NewFirstName" Height="35"  PlaceholderText="First Name" Width="515" ></TextBox>
            <TextBox x:Name="NewLastName" Height="35"  PlaceholderText="Last Name" Width="515" ></TextBox>
            <TextBox x:Name="NewPhoneNumber" PlaceholderText="Phone Number" Width="515"></TextBox>
            <TextBox x:Name="NewEmailId" PlaceholderText="Email ID"  Width="515"></TextBox>
            <TextBox x:Name="NewAddress" PlaceholderText="Address" Width="515"></TextBox>

            <Grid  Width="514" ColumnSpacing="80"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton"  Content="CANCEL" Width="100" Click="CancelButton_Click" HorizontalAlignment="Center" Grid.Row="1" >
                </Button>
                <Button x:Name="SaveButton"  Content="SAVE" Width="100" Click="SaveButton_Click" Grid.Row="1"  Grid.Column="1" />
                <Button x:Name="ClearButton"  Content="CLEAR" Width="100" Click="ClearButton_Click" Grid.Row="1"  Grid.Column="2">                   

                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
