AddressBook/AddNewContact.xaml

<Page
    x:Class="AddressBook.AddNewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height = "150"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add a Contact" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="White"/>
        <StackPanel x:Name="MyStackPanel" Orientation="Vertical"  Margin="20,4,20,56" Grid.ColumnSpan="2" Grid.Row="2" MaxWidth="650" VerticalAlignment="Center" Background="White">
            <TextBox x:Name="NewFirstName" Height="35"  PlaceholderText="*First Name" Width="515" Margin="0,40,0,0" FontWeight="SemiBold"></TextBox>
            <TextBox x:Name="NewLastName" Height="35"  PlaceholderText="*Last Name" Width="515" FontWeight="SemiBold"></TextBox>
            <TextBox x:Name="NewPhoneNumber" PlaceholderText="Phone Number" Width="515"></TextBox>
            <TextBox x:Name="NewEmailId" PlaceholderText="Email ID"  Width="515"></TextBox>
            <TextBox x:Name="NewAddress" PlaceholderText="Address" Width="515"></TextBox>
            <TextBlock Text="* Are required fields" Width="515" Foreground="DarkRed"/>

            <!--<Grid  Width="514" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="CancelButton" Content="CANCEL" Width="100" Click="CancelButton_Click" HorizontalAlignment="Center" Margin="10" Background="White" Foreground="CornflowerBlue" FontWeight="Bold" BorderBrush="CornflowerBlue"/>
                <Button x:Name="SaveButton"  Content="SAVE" Width="100" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="10" Background="White" Foreground="CornflowerBlue" FontWeight="Bold" BorderBrush="CornflowerBlue"/>
                <Button x:Name="ClearButton"  Content="CLEAR" Width="100" Click="ClearButton_Click" HorizontalAlignment="Center" Margin="10" Background="White" Foreground="CornflowerBlue" FontWeight="Bold" BorderBrush="CornflowerBlue"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
