AddressBook/EditContact.xaml

<Page
    x:Class="AddressBook.EditContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height = "221*"/>
            <RowDefinition Height = "279*"/>
            <RowDefinition Height = "500*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Contact" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="800" Background="White" Margin="20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" FontSize="20" Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="EditFirstName" PlaceholderText="First Name" Height="35"   Width="515" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="Last Name:" FontSize="20" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox x:Name="EditLastName" Height="35"   Width="515" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Text="Phone Number:" FontSize="20" Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox x:Name="EditPhoneNumber"  Height="35"   Width="515" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Text="Email ID: " FontSize="20" Margin="10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox x:Name="EditEmailId" Height="35"   Width="515" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock Text="Address:" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox x:Name="EditAddress" Height="35"   Width="515" Grid.Row="4" Grid.Column="1"></TextBox>
        </Grid>-->
        <Grid Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height = "150"/>
                <RowDefinition Height = "150"/>
                <RowDefinition Height = "375"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit Contact" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="White"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="800" Background="White" Margin="20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,55,30,0" MaxWidth="650" Grid.Row="1">
                    <TextBlock Text="First Name:" FontSize="20" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    <TextBlock Text="Last Name:" FontSize="20"  Margin="15,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    <TextBlock Text="Phone Number:" FontSize="20"  Margin="15,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    <TextBlock Text="Email ID:" FontSize="20"  Margin="15,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    <TextBlock Text="Address:" FontSize="20"  Margin="15,0,0,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,55,20,25" MaxWidth="650" Grid.Row="1">
                    <TextBox x:Name="EditFirstName" PlaceholderText="First Name" Height="35"   Width="515" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox x:Name="EditLastName" Height="35"   Width="515" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox x:Name="EditPhoneNumber"  Height="35"   Width="515" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox x:Name="EditEmailId" Height="35"   Width="515" Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBox x:Name="EditAddress" Height="35"   Width="515" Grid.Row="4" Grid.Column="1"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="52" Width="Auto" Grid.ColumnSpan="2">
                    <Button x:Name="CancelButton" Content="CANCEL" Width="100" Margin="10" Click="CancelButton_Click" HorizontalAlignment="Center" Background="White" Foreground="CornflowerBlue" FontWeight="Bold" BorderBrush="CornflowerBlue"/>
                    <Button x:Name="UpdateButton" Content="UPDATE" Width="100" Margin="10" Click="UpdateButton_Click" HorizontalAlignment="Center" Background="White" Foreground="CornflowerBlue" FontWeight="Bold" BorderBrush="CornflowerBlue"/>
                </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="1" Width="514" ColumnSpacing="80" Margin="493,0,493,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="52" Width="Auto">
            <Button x:Name="CancelButton" Content="CANCEL" Width="100" Margin="10" Click="CancelButton_Click" />
            <Button x:Name="UpdateButton" Content="UPDATE" Width="100" Margin="10" Click="UpdateButton_Click"/>
        </StackPanel>-->



    </Grid>
</Page>
