AddressBook/EditContact.xaml

<Page
    x:Class="AddressBook.EditContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "221*"/>
            <RowDefinition Height = "279*"/>
            <RowDefinition Height = "500*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Contact" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="674"   >
            <Grid.RowDefinitions>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:"  FontSize="20" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="EditFirstName"  Height="35"   Width="515" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="Last Name:" FontSize="20" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="EditLastName" Height="35"   Width="515" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Text="Phone Number:" FontSize="20" Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="EditPhoneNumber"  Height="35"   Width="515" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Text="Email ID: " FontSize="20" Margin="10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="EditEmailId" Height="35"   Width="515" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock Text="Address:" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="EditAddress" Height="35"   Width="515" Grid.Row="4" Grid.Column="1"></TextBox>
        </Grid>
        <!--<Grid Grid.Row="1" Width="514" ColumnSpacing="80" Margin="493,0,493,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="52" Width="360">
            <Button x:Name="CancelButton"  Content="CANCEL" Width="100"  Margin="10" Click="CancelButton_Click">
            </Button>
            <Button x:Name="SaveButton"  Content="SAVE" Width="100"  Margin="10" Click="SaveButton_Click" />
            


        </StackPanel>



    </Grid>
</Page>
