AddressBook/MainPage.xaml

<Page
    x:Class="AddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AddressBook.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Contacts" 
                   FontSize="20" 
                   Foreground="Black" 
                   Height="Auto" 
                   Width="Auto" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <ListView x:Name="ContactList"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind allcontacts}"
                  SelectionMode="Single"
                  SelectedItem="{Binding Contact}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Background="CornflowerBlue"
                  BorderThickness="1"
                  Margin="5,5,0,5"
                  BorderBrush="White"
                  SelectionChanged="ContactList_SelectionChanged"
                  ItemClick="ContactList_ItemClick"
                  CornerRadius="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Width="300"
                                   Margin="0,10"
                                   Foreground="White">
                            <Run Text="{x:Bind FirstName}"></Run>
                            <Run Text="{x:Bind LastName}"></Run>
                        </TextBlock>
                        <!--<Button x:Name="DeleteButton"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                Height="30"
                                Width="30"  
                                Click="DeleteButton_Click"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Content="&#xE74D;"
                                Background="Transparent"
                                Foreground="Red"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="56" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,150" Width="950">
                <TextBlock Name="UnselectedContact" Text="Select a Contact to display!" Visibility="Visible" Margin="0,0,0,10" FontSize="30" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Ellipse Fill="CornflowerBlue" />
                        <PersonPicture x:Name="PersonPicture" Visibility="Visible" BorderBrush="CornflowerBlue"  DisplayName="{Binding SelectedItem.FullName, ElementName=ContactList}" Background="CornflowerBlue"/>
                    </Grid>
                </Grid>
                <TextBlock x:Name="SelectedContactName" FontWeight="ExtraBold" FontSize="60" HorizontalAlignment="Center" Foreground="CornflowerBlue">
                    <Run Text="{Binding SelectedItem.FirstName, ElementName=ContactList}"></Run>
                    <Run Text="{Binding SelectedItem.LastName, ElementName=ContactList}"></Run>
                </TextBlock>

                <TextBlock x:Name="SelectedContactPhoneNo" Text="{Binding SelectedItem.PhoneNo, ElementName=ContactList}"  FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" />
                <TextBlock x:Name="SelectedContactEmail" Text="{Binding SelectedItem.EmailID, ElementName=ContactList}"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SelectedContactAddress" Text="{Binding SelectedItem.Address, ElementName=ContactList}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Button Name="AddButton"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="50"
                    Width="50"
                    Click="AddButton_Click"
                    Background="CornflowerBlue"
                    Foreground="White"
                    Margin="0,15,15,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    CornerRadius="15"/>
            <Button Name="EditButton"
                    HorizontalAlignment="Right"
                    Content="&#xE70F;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    Click="EditButton_Click"
                    Background="CornflowerBlue"
                    Foreground="White"
                    Visibility="Collapsed"
                    Margin="0,15,15,0" 
                    VerticalAlignment="Stretch"
                    CornerRadius="15"/>
            <Button x:Name="DeleteSelectedItem" 
                    Visibility="Collapsed"  
                    Grid.Column="0" 
                    Grid.Row="1"  
                    Height="50" 
                    Width="50"
                    Margin="0,5,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE74D;"
                    Background="Red"
                    Foreground="White"
                    FontSize="28"
                    CornerRadius="15">
                <Button.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This Contact will be deleted. Are you sure?" Margin="0,0,0,12"/>
                            <Button Click="DeleteButton_Click" Content="Confirm" CornerRadius="8" Background="Red" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>


        <TimePicker Margin="408,-103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>

</Page>
