AddressBook/MainPage.xaml

<Page
    x:Class="AddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AddressBook.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<RelativePanel Grid.Row="1"
                       Grid.Column="1">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Height="50"
                    Width="50"/>
        <Button Name="AddButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Height="50"
                    Width="50"
                    Click="AddButton_Click"
                    Background="CornflowerBlue"
                    Foreground="White"
                    Margin="0,15,15,0"/>
        </RelativePanel>-->
        <ListView x:Name="ContactList"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind allcontacts}"
                  SelectionMode="Single"
                  SelectedItem="{Binding Contact}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Background="LightGray"
                  BorderThickness="1"
                  Margin="5,5,0,5"
                  BorderBrush="White"
                  ItemClick="ContactList_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   VerticalAlignment="Center">
                            <Run Text="{x:Bind FirstName}"></Run>
                            <Run Text="{x:Bind LastName}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,150,0,0">
                <TextBlock Name="UnselectedContact" Text="Select a Contact to display!" Visibility="Visible" Margin="0,0,0,10" FontSize="30" HorizontalAlignment="Center"/>
                <PersonPicture x:Name="PersonPicture" Visibility="Visible" BorderBrush="CornflowerBlue"  DisplayName="{Binding SelectedItem.FullName, ElementName=ContactList}"/>
                <TextBlock x:Name="SelectedContactName" FontWeight="ExtraBold" FontSize="75" HorizontalAlignment="Center" Foreground="CornflowerBlue">
                    <Run Text="{Binding SelectedItem.FirstName, ElementName=ContactList}"></Run>
                    <Run Text="{Binding SelectedItem.LastName, ElementName=ContactList}"></Run>
                </TextBlock>
                <TextBlock x:Name="SelectedContactPhoneNo" Text="{Binding SelectedItem.PhoneNo, ElementName=ContactList}" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" />
                <TextBlock x:Name="SelectedContactEmail" Text="{Binding SelectedItem.EmailID, ElementName=ContactList}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SelectedContactAddress" Text="{Binding SelectedItem.Address, ElementName=ContactList}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SelectedContactFullName" Text="{Binding SelectedItem.FullName, ElementName=ContactList}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="AddButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="50"
                    Width="50"
                    Click="AddButton_Click"
                    Background="CornflowerBlue"
                    Foreground="White"
                    Margin="0,15,15,0"/>
        </Grid>
        
        <!--<SplitView Grid.Row="1"
                   Name="ContactsSplitview"
                   DisplayMode="CompactInline"
                   CompactPaneLength="350"
                   OpenPaneLength="450">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Contacts"
                               Name="ContactsHeader"
                               FontWeight="Bold"
                               FontSize="36"
                               FontFamily="Calibri"
                               Margin="150,10,0,0"/>
                    <ListView Name="ListOfLettersView"
                              IsItemClickEnabled="True"
                              ItemClick="ListOfLettersView_ItemClick"
                              ItemsSource="{x:Bind allcontacts}"
                              SelectionMode="Single"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contact">
                                <TextBlock Text="{x:Bind FirstName}"/>
                             
                             

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            
        </SplitView> -->
        <TimePicker Margin="1258,-103,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
